<!doctype html>
<html>
    <head>
        <title>samhmusic.com</title>
        <meta charset="utf-8">
        <style>
	body {
	    background-color: rgb(0,100,100);

	}
	a:link {
	    color: rgb(0,100,100);
	    text-decoration: none;
	}
	a:visited {
	    color: rgb(255,100,100);
	    text-decoration: none;
	}
	h3, #otherstuff {
	    margin: 0;
	}
	#main {
	    margin-left: 400px;
	    margin-right: 400px;
	    background-color: rgb(143,186,211);
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 2px;
	    border: solid

	}
	h1 {
	    text-align: center;
	    color: black;
	}

	</style>
    </head>

    <body>
<a href="index.html"><h1><s>samhmusic.com</s> samhmusic.github.io</h1></a>
<div id="main">

</div>
    </body>
</html>
