<!doctype html>
<html>
    <head>
        <title>samhmusic.com</title>
        <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
	</style>
    </head>
    <body>
<a href="index.html"><h1 id="sitetitle">samhmusic.com</h1></a>
<div id="sidebar">
<div id="sidebar-content">
<p><a href="index.html">Home</a>
<a href="music.html">Music</a>
<a href="art.html">Art</a>
<a href="faq.html">FAQ</a>
<a href="contact.html">Contact</a>
<a href="Sam%20Hendrickson.xml">RSS</a>
<a href="sp5.html">Song pages (for RSS)</a>
<a href="other.html">Other</a></p>
</div>
</div>
<div id="main">
<p>Q: What software do you use?
<br>
<p>A: Music: <a href="http://www.acoustica.com/mixcrafths/">Mixcraft 7 Home Studio</a>
<br>
Song/album artwork: <a href="http://www.getpaint.net/index.html">paint.net</a> and sometimes <a href="http://www.audacityteam.org/">Audacity</a> (don't ask)
<br>
Web editing: <s>Notepad</s> <a href="https://www.sublimetext.com/">Sublime Text 3</a>, <a href="https://desktop.github.com/">Github Desktop for Windows</a>
</p>
<br>

<p>Q: More specifically, how do you make the songs in Mixcraft?
<br>
A: Currently, all the music I've posted was sequenced on the program's <a href="piano-roll.html">piano roll</a> with a mouse and keyboard.
It can take hours to write a minute of music that I think is good enough for release.
I recently got a MIDI controller keyboard, but haven't yet released any music made with it.
</p>
<br>

<p>Q:Can I use your music in my project?
<br>
A: Feel free to do anything non-commercial with the music available for download! I would appreciate credit, though.
If you're wondering, Youtube's content ID system won't bite you for using it in a video.
</p>
<br>

<p>Q: You should try and do this for a living! How can I give you money?
<br>
A: I'm just kidding, this isn't a frequently asked question. :(
<br>
If you appreciate the music and want to give a nice gesture, you can purchase some of what I have available on iTunes or other stores.
Bandcamp lets you name your price.
</p>
<br>

<p>Q: Do you have a tweetbook-facespace-linktube+?
<br>
A: Right now, I have a <a href="https://www.youtube.com/channel/UCT27sPWtOwjhNl6XzejSIdg">Youtube channel</a> and a website with an <a href="Sam%20Hendrickson.xml">RSS feed</a>. Subscribing to either will give
you the same notifications about new things and the occasional announcement.
</p>
<br>

<p><a href="contact.html">Ask a question</a></p>


</div>
<br>
<p class="secret-text">"tweetbook-facespace-linktube+" is a registered trademark of Vi Hart, 2016</p>
    </body>
</html>
